[tox]
envlist = tests,precommit

[testenv]
usedevelop = True

[testenv:tests]
deps =
    pytest==6.0.2
    mypy==0.782
    radon==4.3.2
    vulture==2.1
commands =
  mypy nameko_injector tests
  radon cc --total-average -n A nameko_injector
  vulture --min-confidence 70 nameko_injector
  py.test tests/

[testenv:precommit]
deps =
  black==19.10b0
  pre-commit==1.14.3

commands =
      pre-commit install -f --install-hooks
      pre-commit {posargs:run --all-files}


[flake8]
# Because it's default for black formatter used in the project.
max-line-length = 88

[pytest]
log_format = %(asctime)s %(levelname)s %(message)s
log_cli = true
