[tox]
envlist = tests,precommit

[testenv]
usedevelop = True

[testenv:tests]
deps =
    pytest==3.5.1
    mypy==0.761
commands =
  mypy nameko_injector tests
  py.test tests/

[testenv:precommit]
deps =
  black==19.10b0
  pre-commit==1.14.3

commands =
      pre-commit install -f --install-hooks
      pre-commit {posargs:run --all-files}
